<!DOCTYPE html>
<html>
<head>
	<title>Craftquery - Supercharge your business & teams productivity</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:wght@400;600&family=Lato:wght@400;700&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="style/app.css?v=1.2">
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon/favicon.ico">
	<!-- For iOS -->
	<link rel="apple-touch-icon" href="/images/favicon/apple-touch-icon.png">
	<!-- MailerLite Universal -->
	<script>
		(function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
		.push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
		n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
		(window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
		ml('account', '978730');
	</script>
	<!-- End MailerLite Universal -->
</head>
<body>
	<div class="landing-body">
		<div class="landing-hero">
			<div class="hero-wrapper">
				<div class="hero-text">
					<h1 class="landing-logo">craftquery</h1>
					<h1 style="margin-top: 2.5rem;">Supercharge productivity and knowledge sharing for your business and teams.</h1>
					<h2 style="margin-top: 3rem;">Turn emails, PDFs, documents, policies into a knowledge base of searchable content and get helpful search results instantly with AI.</h2>
					<div class="coming-soon">
						Coming <strong>soon.</strong>
					</div>
				</div>
				<div class="hero-icon">
					<img src="images/superhero.svg" alt="">
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>